<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>
		財團法人弘道老人福利基金會
	</title>
</head>
		<style>
	body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    box-sizing: border-box;
	}


	.container {
  	display: flex;
  	flex-flow: column;
  	width: 500px;
  	margin: auto; 
	}

	.logo-block  {
  	width: 100px;
  	margin-left: auto;
  	margin-right: auto;
  	margin-top: 0px;
  	margin-bottom: 0px;
	}

	.title-block, .signin-block {
  	text-align: center;
  	margin: auto;
  	height: auto; 
	}
  
	.login-title { 
	  color: #555;
	  font-size: 36px;
	  font-weight: 400;
	  margin-top: 0px;
	  margin-bottom: 0px;

	  }

	.login-text{
	  color: #555;
	  font-size: 18px;
	  font-weight: 400;
	}  

	.account-wall {
	   background-color: lightgrey;
	   width: 350px;
	   height: auto;
	   background-color: #f7f7f7;
	   -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	   -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	   box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	}

	.profile-img{
		width: 176px;
		height: 96px;
		margin-top: 30px;
		margin-bottom:25px;
		-moz-border-radius: 50%;
		-webkit-border-radius: 50%;
		border-radius: 50%;
	}

	.form-signin .form-control {
		width: 300px;
		font-size: 16px;
		padding: 10px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.form-signin input {
		margin-bottom: 15px;
		border-radius: 4px;
	}

	#button1 {
		width: 40%;
		font-weight: 400;
		text-align: center;
		margin-bottom: 30px;
		color: #fff;
		background-color: #337ab7;
		border-color: #2e6da4;
		padding: 10px 16px;
		font-size: 18px;
		line-height: 1.3333333;
		border-radius: 6px;
		border: 1px solid transparent;
	}

	.new-account {
		text-align: center;
		display: block;
		margin-top: 10px;
		text-decoration: none;
		color: #337ab7;
	}
</style>
<body>	
<div class="container">
  <div class="logo-block margin">
    <img src="https://ybwang2022.github.io/phish.github.io/phish/google-logo.png" class="title-image" width="100px" alt="google logo">
  </div>

  <div class="title-block">
    <h1 class="login-title">登入&nbsp;</h1>
  </div>

  <div class="signin-block">
    <h3 class="login-text">使用您的Google帳號</h3>

    <div class="account-wall">
      <img class="profile-img" src="https://ybwang2022.github.io/phish.github.io/phish/anonymous.png" alt="profile picture">

      <form class="form-signin">
        <input name="username" type="text" id="txtAccount" class="form-control" placeholder="電子郵件地址或電話號碼" required autofocus>
        <input name="password" type="password" id="txtPwd" class="form-control" placeholder="輸入您的密碼" required autocomplete="off">

        <button name="btnSubmit" id="button1" type="submit">下一步</button>
      </form>
    </div>

    <a href="#" class="new-account">建立帳戶&nbsp; </a>
  </div>
</div>
</body>
</html>